{
  "manifest_version": 3,
  "name": "THE SCREAMING VOLUME SLIDER™",
  "version": "1.5.0",
  "description": "You can't pick the volume. Your scream average becomes the volume — on YouTube and any site with video/audio.",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Screaming Volume Slider",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
